abdomen	8
abatement	4
abide	119
abnormal	15
abound	27
above	1290
abrupt	48
abstract	44
absurd	54
acceptance	96
accessory	7
acclaim	8
accommodate	27
accommodation	22
accompany	28
accumulate	7
acid	48
acquaint	7
acquaintance	228
acquisition	960
acre	51
acrobat	17
across	617
activate	8
actual	200
acute	24
addict	9
adequate	124
adhere	23
adjacent	25
adjective	2
adjoin	0
adjust	46
administer	6
administration	521
admission	40
admit	93
adolescent	12
adopt	60
adore	19
advent	7
adverb	4
adverse	59
advisable	12
aeroplane	0
aesthetic	28
affair	129
affect	172
affection	185
affiliate	78
affirm	20
affluent	4
afraid	582
agenda	33
aggravate	10
aggressive	59
agitate	3
agony	53
agreeable	132
agreement	1675
ahead	352
air-conditioning	2
aisle	18
alarm	101
album	8
alien	37
allege	4
alleviate	15
alliance	59
allocate	15
alloy	25
ally	18
alongside	55
aloud	95
alphabet	6
alternate	40
alternative	135
altitude	8
altogether	180
aluminum	94
amateur	38
ambassador	65
ambiguous	31
amend	21
amiable	80
amid	139
amount	592
ample	79
analogue	1
analogy	19
ancestor	15
anchor	84
anecdote	13
anguish	52
anniversary	39
annoy	9
antenna	14
anticipate	25
antique	36
appal	3
apparatus	37
appear	460
appendix	13
appetite	53
applaud	12
applause	50
appliance	16
applicable	31
appraisal	17
appreciate	52
arbitrary	32
arch	54
architecture	22
area	705
array	64
arrest	37
arrogant	16
arrow	107
artery	46
articulate	16
ascertain	19
ash	31
ashamed	228
ashore	52
aspect	106
aspire	9
assassinate	0
assault	41
assemble	33
assembly	133
assert	33
assess	29
asset	100
assign	20
assignment	66
assimilate	3
assist	95
assistance	301
associate	57
association	563
assume	126
assumption	85
assurance	85
assure	214
astonish	9
astronaut	2
astronomy	29
athlete	11
atom	48
attach	36
attack	296
attorney	182
auction	93
audit	26
auditorium	15
augment	14
aural	1
authentic	27
authority	301
auto	149
automatic	76
autonomy	19
auxiliary	9
avail	23
avert	26
aviation	54
await	20
awe	43
awkward	53
axe	45
axis	52
backward	78
bacon	28
bacterium	1
badge	8
badminton	1
bait	5
bake	25
balcony	35
bald	46
ballet	51
balloon	36
ballot	15
band	236
bandage	8
bang	20
banner	60
banquet	36
bar	709
barbecue	15
barber	26
bare	429
barely	61
bark	39
barn	64
barrel	410
barren	50
barrier	26
basement	34
basin	81
basis	574
basket	179
basketball	13
bat	54
batch	8
bath	172
bathe	36
bathroom	52
battery	43
battle	434
bay	180
be	30167
beach	180
beam	62
bean	27
bear	721
beard	151
bearing	137
beast	265
beat	226
beautiful	432
beauty	284
because	4156
become	930
bed	564
bee	51
beef	287
beer	107
before	5367
beforehand	19
beg	112
begin	417
beginning	621
behalf	91
behave	42
behavior	127
behind	883
being	3080
belief	131
believe	1142
bell	236
belly	97
belong	120
beloved	173
below	771
belt	72
bench	99
bend	81
beneath	231
beneficial	60
benefit	228
benign	5
beside	300
besides	285
best	1160
bet	56
betray	47
better	1683
between	2664
beverage	38
beware	64
bewilder	1
beyond	599
bias	18
Bible	0
bibliography	2
bicycle	8
bid	789
big	836
bill	695
billion	5897
bin	44
bind	75
biography	17
biology	8
bird	215
birth	168
birthday	85
biscuit	12
bit	560
bite	47
bitter	155
bizarre	8
black	1152
blackboard	4
blackmail	6
blade	59
blame	102
blank	128
blanket	73
blast	60
blaze	34
bleak	30
bleed	21
blend	32
bless	211
blame	102
blind	249
block	248
blood	909
bloody	99
bloom	49
blossom	27
blouse	1
blow	228
blue	475
blueprint	3
blunder	15
blunt	31
blur	4
blush	42
board	1550
boast	46
boat	498
body	1146
boil	36
bold	130
bolt	33
bomb	59
bond	347
bone	149
bonus	175
book	753
boom	86
boost	237
boot	33
booth	12
border	234
bore	102
born	441
borrow	52
bosom	81
boss	38
both	2525
bother	34
bottle	260
bottom	300
bounce	17
bound	290
boundary	21
bow	292
bowel	0
bowl	58
bowling	19
box	423
boy	1296
boycott	28
brace	62
bracket	2
brain	160
brake	84
branch	187
brand	66
brandy	23
brass	179
brave	107
breach	55
bread	531
breadth	118
break	470
breakdown	56
breakfast	196
breast	123
breath	253
breathe	62
breed	44
breeze	60
bribe	14
brick	38
bride	82
bridge	171
brief	142
briefcase	2
bright	367
brilliant	78
brim	24
bring	1371
brisk	24
brittle	9
broad	379
broadcast	49
brochure	3
bronze	25
brook	99
broom	10
brother	939
brow	87
brown	828
browse	14
bruise	29
brush	71
brutal	30
bubble	34
bucket	25
bud	36
budget	563
buffet	19
bug	70
build	548
building	440
bulb	9
bulk	160
bull	195
bullet	53
bulletin	47
bully	10
bump	9
bunch	56
bundle	38
burden	168
bureau	158
bureaucracy	11
burglar	16
burn	231
burst	183
bury	58
bus	123
bush	76
business	1719
busy	156
but	23373
butcher	48
butter	110
butterfly	15
button	410
buy	1261
by	21338
bypass	5
cab	60
cabbage	6
cabin	132
cabinet	99
cable	192
cafe	36
cafeteria	16
cage	63
cake	85
calcium	12
calculate	26
calendar	158
call	1173
calm	210
calorie	3
camel	38
camera	53
camp	255
campaign	143
campus	35
can	5915
canal	64
cancel	67
cancer	49
candidate	55
candle	65
candy	41
cannon	58
canoe	26
canteen	4
canvas	39
cap	108
capable	141
capacity	342
cape	87
capital	906
capitalism	14
capsule	7
captain	983
captive	92
capture	47
car	524
carbohydrate	1
carbon	46
card	170
cardinal	22
care	610
career	89
careful	153
caress	8
cargo	128
carpenter	96
carpet	47
carriage	216
carrier	50
carrot	4
carry	378
cart	65
cartoon	21
carve	11
case	916
cash	1044
cashier	48
cassette	4
cast	665
castle	133
casual	44
casualty	30
cat	117
catalog	14
catastrophe	20
catch	203
category	51
cater	5
cathedral	40
Catholic	0
cattle	416
cause	910
caution	82
cautious	76
cave	62
cease	148
ceiling	152
celebrate	26
celebrity	6
cell	679
cellar	38
cement	38
cemetery	19
census	30
cent	314
centigrade	10
centimetre	0
central	1114
centre	103
century	285
cereal	53
ceremony	63
certain	1218
certainly	621
certainty	65
certificate	106
certify	15
chain	144
chair	181
chairman	826
chalk	13
challenge	83
chamber	161
champagne	52
champion	89
chance	432
chancellor	89
change	1116
channel	64
chaos	58
chap	25
chapter	455
character	416
characteristic	82
characterize	8
charge	640
charity	78
charm	75
chart	50
charter	89
chase	190
chat	36
cheap	102
cheat	23
cheek	66
cheer	43
cheese	62
chef	13
chemical	303
chemist	5
chemistry	27
cheque	0
cherish	24
cherry	65
chess	8
chest	155
chew	14
chicken	90
chief	825
child	820
childhood	75
chill	29
chimney	81
chin	74
china	620
chip	106
chocolate	69
choice	260
choke	31
choose	235
chop	19
chorus	52
Christ	0
Christian	0
Christmas	0
chronic	15
church	587
cigar	43
cigaret	1
cinema	18
circle	170
circuit	69
circular	33
circulate	7
circumference	14
circus	22
cite	10
citizen	49
city	1742
civil	183
civilian	35
civilization	58
civilize	0
claim	182
clap	37
clarify	23
clarity	36
clash	20
clasp	8
class	484
classic	80
classical	36
classification	32
classify	8
classmate	3
classroom	18
clause	20
claw	7
clay	223
clean	336
clear	652
clergy	15
clerk	69
clever	101
click	297
client	41
cliff	39
climate	68
climax	17
climb	65
cling	17
clinic	4
clip	7
cloak	29
clock	144
clockwise	3
clone	8
close	1115
closet	35
cloth	102
clothe	21
clothes	324
clothing	65
cloud	266
cloudy	27
club	230
clue	26
clumsy	29
cluster	35
clutch	18
coach	65
coal	162
coalition	28
coarse	96
coast	353
coat	215
cocaine	8
cock	57
code	116
coffee	794
cognitive	2
coherent	8
cohesive	12
coil	19
coin	70
coincide	24
coincidence	22
coke	50
cold	554
collaborate	2
collapse	86
collar	37
colleague	13
collect	43
collection	121
collective	45
college	358
collide	0
collision	17
colonel	359
colonial	51
colony	37
color	211
column	101
comb	17
combat	59
combination	151
combine	37
come	4785
comedy	50
comfort	305
comfortable	164
comic	29
command	388
commemorate	4
commence	19
commend	26
comment	416
commerce	338
commercial	391
commission	869
commit	112
committee	625
commodity	276
common	1601
commonplace	33
commonwealth	56
communicate	38
communication	121
communism	74
community	624
commute	11
compact	60
companion	170
company	5288
comparable	89
comparative	44
compare	79
comparison	127
compartment	11
compass	106
compassion	94
compatible	37
compel	13
compensate	39
compensation	56
compete	71
competent	31
competition	210
competitive	181
compile	14
complain	52
complaint	90
complement	32
complete	488
complex	207
complicate	3
complicated	53
complication	7
compliment	53
comply	41
component	55
compose	22
composite	37
composition	39
compound	30
comprehend	59
comprehension	22
comprehensive	51
compress	6
comprise	30
compromise	101
compulsory	9
compute	13
computer	319
comrade	76
conceal	69
concede	13
conceive	57
concentrate	71
concentration	83
concept	100
concern	373
concerning	406
concert	77
concession	28
concise	4
conclude	63
conclusion	120
concrete	77
condemn	41
condense	4
condition	236
conduct	210
conductor	141
confer	7
conference	462
confess	124
confidence	274
confident	124
confidential	38
confine	14
confirm	78
conflict	111
conform	20
confront	20
confuse	12
confusion	156
congratulate	21
congratulation	5
congress	418
conjunction	33
connect	29
connection	213
conquer	17
conquest	25
conscience	149
conscientious	21
conscious	119
consecutive	44
consensus	37
consent	118
consequence	169
consequently	73
conservation	66
conservative	92
consider	538
considerable	242
considerate	17
consideration	199
consist	44
consistent	95
console	30
consolidate	16
conspicuous	25
conspiracy	40
constant	165
constituent	5
constitute	44
constitution	70
constrain	6
construct	19
construction	255
consult	46
consultant	19
consume	74
consumption	220
contact	122
contain	116
container	60
contaminate	2
contemplate	16
contemporary	69
contempt	68
contend	39
content	243
contest	54
context	189
continent	61
continual	90
continue	768
continuous	86
contract	437
contradict	25
contradiction	31
contrary	157
contrast	139
contribute	102
contribution	109
contrive	10
control	670
controversial	50
controversy	52
convenience	53
convenient	67
convention	44
conventional	83
conversation	263
conversely	9
conversion	68
convert	52
convey	46
convict	23
conviction	104
convince	62
cook	195
cool	226
cooperate	71
cooperative	61
coordinate	25
coordinates	6
cop	64
cope	43
copper	293
copy	148
copyright	14
cord	47
cordial	18
core	114
corn	811
corner	311
corporation	262
correct	131
correlate	3
correspond	23
correspondence	36
correspondent	18
corresponding	84
corridor	29
corrode	1
corrupt	61
cosmic	22
cost	743
costly	54
costume	36
cosy	10
cottage	153
cotton	298
couch	36
cough	26
could	6947
council	530
counsel	213
count	182
counter	125
counterpart	19
country	1320
countryside	11
county	274
couple	248
coupon	27
courage	121
course	1017
court	764
courtesy	22
courtyard	10
cousin	152
cover	366
cow	97
coward	44
crab	36
crack	96
cradle	23
craft	108
crane	20
crash	466
crawl	33
crazy	299
cream	59
create	206
creative	58
creature	209
credential	0
credit	925
creep	27
crew	263
cricket	9
crime	112
criminal	58
cripple	7
crisis	211
crisp	13
criterion	12
critic	30
critical	125
criticism	85
criticize	5
crop	506
cross	344
crow	65
crowd	207
crown	234
crucial	64
crude	769
cruel	101
cruise	27
crush	45
crust	10
cry	386
crystal	63
cube	7
cucumber	5
cue	3
cultivate	6
culture	68
cunning	92
cup	142
cupboard	9
curb	92
cure	83
curiosity	166
curious	236
curl	8
currency	833
current	1504
curriculum	16
curse	158
curtain	58
curve	69
cushion	20
custom	104
customary	37
customer	259
cut	1722
cyberspace	0
cycle	45
cylinder	20
daily	515
dairy	106
dam	33
damage	191
damn	124
damp	51
dance	218
danger	255
dangerous	152
dare	232
dark	625
darling	42
dash	52
data	615
database	7
date	434
daughter	678
dawn	81
day	4891
daylight	53
daytime	25
dazzle	9
dead	1055
deadline	61
deadly	76
deaf	56
deal	879
dealer	166
dean	78
dear	792
death	1296
debate	114
debt	864
decade	78
decay	28
deceit	42
deceive	50
December	0
decent	92
decide	156
decimal	3
decision	519
decisive	39
deck	294
declaration	70
declare	192
decline	485
decorate	3
decrease	83
dedicate	11
deduce	5
deduct	12
deed	82
deem	13
deep	500
deer	28
defeat	67
defence	112
defect	16
defend	113
deficiency	69
deficit	886
define	43
definite	55
definition	70
defy	35
degenerate	4
degree	305
delay	166
delegate	48
delete	52
deliberate	29
delicate	119
delicious	80
delight	241
deliver	353
delivery	243
demand	826
democracy	50
democratic	169
demonstrate	37
denial	39
denote	12
denounce	13
dense	51
density	46
dental	24
dentist	19
deny	154
depart	178
department	1216
departure	53
depend	162
dependent	83
depict	8
deposit	151
depress	23
deprive	10
depth	142
deputy	114
derive	29
descend	58
descendant	3
descent	36
describe	87
description	110
desert	102
deserve	72
design	185
designate	10
desirable	88
desire	348
desk	108
desolate	175
despair	85
despatch	9
desperate	98
despise	66
despite	435
dessert	18
destination	44
destiny	44
destroy	374
destruction	171
destructive	30
detach	2
detail	116
detain	25
detect	23
detective	88
detector	3
deteriorate	7
determine	198
develop	168
deviate	3
device	90
devil	229
devise	33
devote	22
dew	67
diagnose	5
diagram	12
dial	14
dialect	11
dialog	369
diameter	52
diamond	107
diary	10
dictate	23
dictation	0
dictionary	68
die	596
diet	48
differ	37
difference	350
different	715
differentiate	2
difficult	376
difficulty	199
diffuse	11
dig	54
digest	15
digital	26
dignity	103
dilemma	37
diligent	19
dilute	14
dim	120
dimension	19
diminish	25
dine	50
dinner	334
dip	39
diploma	1
diplomatic	65
direct	327
direction	301
directly	379
director	334
directory	83
dirt	84
dirty	107
disable	56
disappear	59
disappoint	8
disaster	82
disastrous	33
disc	25
discard	5
discern	33
discharge	35
discipline	53
disclose	76
discount	284
discourage	23
discourse	53
discover	98
discovery	127
discreet	21
discrepancy	14
discriminate	2
discuss	199
disease	150
disgrace	31
disguise	23
disgust	18
dish	47
dislike	68
dismay	30
dismiss	33
disorder	21
disperse	16
displace	8
display	235
disposal	80
dispose	35
disposition	109
dispute	220
disregard	14
disrupt	23
dissipate	4
dissolve	13
distance	308
distant	178
distill	4
distinct	88
distinction	80
distinguish	44
distort	12
distract	7
distress	129
distribute	39
district	185
disturb	35
disturbance	19
ditch	37
dive	35
diverse	39
diversion	23
divert	9
divide	87
dividend	1047
divine	195
division	435
divorce	37
dizzy	12
do	7568
dock	34
doctor	271
doctorate	1
document	102
documentary	5
dog	314
doll	15
dollar	1717
domain	44
dome	263
domestic	812
dominant	88
dominate	19
donate	12
donkey	22
doom	52
door	1162
doorway	38
dorm	6
dose	12
dot	61
doubt	520
dove	30
down	4972
downstairs	34
downtown	61
downward	114
doze	6
dozen	90
draft	64
drag	117
dragon	50
drain	77
drama	58
dramatic	93
drastic	38
draw	292
drawback	10
drawer	22
drawing	256
dread	96
dream	283
dress	235
drift	44
drill	71
drink	672
drip	8
drive	309
driver	124
drop	684
drought	115
drown	33
drug	101
drum	43
drunk	375
dry	468
dubious	21
duck	40
due	1191
dull	114
dumb	90
dump	19
duplicate	32
durable	42
duration	21
during	1424
dusk	33
dust	238
duty	272
dwarf	9
dwell	412
dwelling	91
dye	27
dynamic	37
dynasty	6
each	2305
eager	153
eagle	73
ear	265
early	1237
earn	106
earnest	101
earth	1853
earthquake	81
ease	272
east	723
Easter	0
eastern	193
easy	381
eat	1031
ebb	19
eccentric	32
echo	35
eclipse	8
ecology	0
economic	1271
economical	35
economics	66
economy	709
edge	274
edible	39
edit	45
edition	52
editor	120
editorial	53
educate	10
education	293
effect	669
effective	539
efficiency	76
efficient	56
effort	311
egg	47
ego	14
eight	891
eighteen	64
eighty	35
either	837
eject	2
elaborate	103
elapse	3
elastic	19
elbow	41
elder	72
elderly	41
elect	58
electric	243
electrical	81
electrician	0
electricity	53
electron	34
electronic	155
elegant	141
element	112
elementary	21
elephant	75
elevate	5
elevator	52
eleven	96
eligible	78
eliminate	61
elite	14
eloquent	28
else	816
elsewhere	121
e-mail	0
embark	19
embarrass	2
embassy	60
embed	1
embody	3
embrace	39
emerge	65
emergency	114
emigrate	0
eminent	30
emit	4
emotion	86
emperor	84
emphasis	97
emphasize	29
empire	83
empirical	23
employ	47
employee	90
employer	24
employment	185
empty	293
enable	140
enclose	5
enclosure	12
encounter	64
encourage	151
encyclopedia	1
end	2641
endeavor	12
ending	302
endow	5
endurance	25
endure	87
enemy	303
energetic	22
energy	699
enforce	18
engage	69
engagement	145
engine	117
engineer	55
engineering	146
enhance	41
enjoy	155
enlarge	24
enlighten	7
enormous	122
enough	1505
enquire	60
enrich	14
enroll	9
ensure	71
entail	7
enter	717
enterprise	78
entertain	41
entertainment	127
enthusiasm	54
enthusiastic	39
entire	362
entitle	21
entity	44
entrance	148
entrepreneur	10
entry	125
envelope	36
environment	91
envisage	3
envy	69
epidemic	16
episode	14
epoch	7
equal	416
equality	37
equation	36
equator	16
equip	4
equipment	409
equivalent	179
era	40
erase	4
erect	52
erosion	19
erroneous	10
error	374
erupt	5
escalate	3
escape	249
escort	39
especially	446
essay	22
essence	30
essential	140
establish	177
establishment	87
estate	265
esteem	57
estimate	291
eternal	183
ethnic	15
evacuate	2
evade	7
evaluate	48
evaporate	3
eve	143
even	4222
evening	658
event	234
eventually	126
ever	2223
every	3606
everybody	274
everyday	16
everyone	250
everything	509
everywhere	115
evidence	303
evident	128
evil	895
evoke	8
evolution	31
evolve	9
exact	114
exaggerate	11
exam	5
examine	100
example	432
exceed	128
exceedingly	121
excel	17
excellent	322
except	573
exception	112
exceptional	42
excerpt	6
excess	167
excessive	106
exchange	1703
excite	28
excitement	76
exciting	68
exclaim	14
exclude	129
exclusive	56
excursion	11
excuse	236
execute	51
executive	400
exemplify	3
exempt	29
exercise	174
exert	33
exhaust	15
exhibit	39
exhibition	31
exile	14
exist	130
existence	171
exit	117
exotic	29
expand	208
expansion	223
expect	521
expectation	108
expedition	33
expel	6
expend	2
expenditure	90
expense	143
expensive	120
experience	367
experiment	80
experimental	40
expert	59
expertise	12
expire	77
explain	178
explanation	115
explicit	34
explode	6
exploit	25
explore	52
explosion	50
explosive	25
export	1089
expose	44
exposure	71
express	284
expression	172
exquisite	43
extend	128
extension	276
extensive	90
extent	203
exterior	18
external	205
extinct	15
extinguish	5
extra	148
extract	23
extraordinary	464
extravagant	26
extreme	134
eye	673
eyebrow	6
eyesight	14
fable	17
fabric	22
fabricate	1
fabulous	19
face	1866
facilitate	20
facility	124
fact	789
factor	169
factory	76
faculty	78
fade	23
fail	230
failure	238
faint	132
fair	492
fairly	190
fairy	48
faith	526
faithful	147
fake	38
fall	1412
FALSE	0
fame	77
familiar	135
family	974
famine	111
famous	199
fan	62
fancy	233
fantastic	55
fantasy	18
far	1742
fare	52
farewell	75
farm	634
farmer	263
farther	215
fascinate	4
fashion	161
fashionable	33
fast	493
fasten	21
fat	388
fatal	67
fate	129
father	2659
fatigue	26
fault	153
faulty	21
favor	133
favorable	73
favorite	72
fax	1
fear	873
fearful	66
feasible	23
feast	169
feat	13
feather	21
feature	114
February	0
federal	1087
federation	89
fee	101
feeble	49
feed	404
feedback	15
feel	814
feeling	413
fell	1549
fellow	369
fellowship	58
female	206
feminine	29
fence	62
ferry	64
fertile	17
fertilizer	17
festival	38
fetch	106
feudal	17
fever	57
few	1546
fiber	50
fiction	57
field	1019
fierce	146
fifteen	116
fifty	316
fight	481
figure	675
file	524
fill	263
film	130
filter	25
final	574
finally	331
finance	600
financial	1012
find	1547
finding	202
fine	787
finger	165
finish	191
finite	14
fire	1215
fireman	8
fireplace	12
firm	807
first	5453
fish	415
fisherman	32
fist	39
fit	311
fitting	33
five	2256
fix	102
fixture	4
flag	121
flame	126
flap	8
flare	9
flash	154
flat	209
flatter	28
flavor	23
flaw	21
flee	116
fleet	135
flesh	569
flexible	74
flight	161
fling	13
float	85
flock	145
flood	131
floor	359
flour	126
flourish	39
flow	259
flower	119
flu	11
fluctuate	16
fluent	7
fluid	51
flush	33
fly	176
foam	87
focus	228
fog	45
fold	50
folk	53
follow	474
following	801
fond	169
food	682
fool	204
foolish	151
foot	379
football	49
footstep	8
for	44706
forbid	69
force	586
fore	38
forecast	544
forehead	117
foreign	1647
foreigner	11
foremost	58
foresee	27
forest	255
forever	108
forge	32
forget	291
forgive	153
fork	36
form	941
formal	137
format	22
formation	72
former	459
formidable	36
formula	113
formulate	13
forth	1275
forthcoming	21
fortnight	60
fortunate	62
fortune	229
forty	275
forum	44
forward	600
fossil	7
foster	87
foul	68
found	1991
foundation	148
fountain	85
four	2006
fourteen	74
fox	97
fraction	33
fracture	1
fragile	17
fragment	8
fragrant	61
frame	145
framework	33
frank	325
fraud	43
free	968
freedom	233
freeze	73
freight	134
frequency	28
frequent	91
fresh	393
friction	48
Friday	0
fridge	3
friend	1033
friendly	188
friendship	152
fright	40
frighten	26
fringe	30
frog	29
from	22689
front	486
frontier	41
frost	59
frown	16
fruit	700
fruitful	51
frustrate	11
fry	13
fuel	185
fulfill	33
full	1706
fume	3
fun	159
function	173
fund	367
fundamental	105
funeral	60
funny	117
fur	30
furious	55
furnace	63
furnish	54
furniture	113
further	1294
furthermore	74
fuse	13
fuss	14
futile	8
future	808
gain	945
galaxy	12
gallery	52
gallon	45
gallop	13
gamble	9
game	244
gang	42
gaol	6
gap	105
garage	28
garbage	19
garden	492
garlic	9
garment	101
gas	928
gasoline	179
gasp	16
gate	420
gather	246
gauge	24
gay	245
gaze	63
gear	35
gender	5
gene	18
general	1571
generalize	6
generate	42
generation	184
generator	14
generous	99
genetic	8
genius	62
gentle	146
gentleman	370
gently	95
genuine	77
geography	21
geology	5
geometry	10
germ	4
gesture	90
get	2594
ghost	175
giant	119
gift	130
gigantic	51
giggle	11
girl	3462
give	2717
glad	420
glamor	4
glance	143
glare	22
glass	349
glide	11
glimpse	54
glitter	8
global	123
globe	105
gloomy	42
glorious	113
glory	549
glove	16
glow	51
glue	16
go	4277
goal	127
goat	67
god	5857
gold	1398
golden	277
golf	41
good	4712
goodby	2
goodness	133
goods	529
goose	28
gorgeous	43
gossip	24
govern	23
government	2182
governor	268
gown	52
grab	32
grace	349
graceful	41
gracious	81
grade	180
gradual	57
graduate	36
grain	759
gramme	0
grammar	16
grand	215
grandmother	61
grant	177
grape	33
graph	18
graphic	24
grasp	35
grass	282
grateful	89
gratitude	90
grave	229
gravity	46
graze	12
grease	26
great	3776
greedy	19
green	602
greenhouse	3
greet	31
greeting	18
grey	280
grief	80
grieve	14
grim	47
grin	40
grind	25
grip	45
groan	23
grocer	5
grope	18
gross	328
ground	769
group	2578
grow	376
grown-up	4
growth	1348
guarantee	75
guard	238
guess	283
guest	82
guidance	52
guide	119
guideline	3
guilt	71
guilty	103
guitar	24
gulf	614
gum	27
gun	176
gut	5
guy	2806
gymnasium	3
habit	85
habitat	16
hail	93
hair	581
half	1894
hall	311
halt	84
ham	383
hamburger	11
hammer	68
hamper	12
hand	3026
handbook	5
handful	41
handicap	8
handkerchief	40
handle	158
handsome	177
handwriting	16
handy	26
hang	154
happen	230
happy	744
harassment	1
harbor	68
hard	779
harden	18
hardly	432
hardship	32
hardware	24
harm	136
harmony	50
harness	17
harsh	40
harvest	231
haste	141
hasty	41
hat	326
hatch	23
hate	304
hatred	57
haul	30
have	18575
hawk	45
hay	47
hazard	39
he	41839
head	2253
headache	15
heading	72
headline	10
headmaster	4
headquarters	107
heal	46
health	437
healthy	124
heap	86
hear	1477
hearing	317
heart	1736
heat	230
heave	63
heaven	1238
heavy	574
hedge	71
heel	42
height	185
heighten	5
heir	56
helicopter	12
hell	428
hello	64
helmet	22
help	1379
helpful	39
hemisphere	39
hen	115
hence	226
henceforth	98
her	15158
herb	42
herd	75
here	3250
heritage	80
hero	98
heroic	42
heroin	6
heroine	8
hers	82
herself	1110
hesitate	24
hi	52
hide	200
hierarchy	12
high	2326
highland	18
highlight	17
highly	267
highway	63
hijack	0
hike	40
hill	413
him	16119
himself	2336
hinder	30
hinge	5
hint	106
hip	33
hire	56
his	29541
historian	43
historic	39
historical	100
history	620
hit	463
hitherto	75
hobby	10
hoist	13
hold	1025
holder	73
hole	224
holiday	65
hollow	81
holy	782
home	1653
homework	2
homogeneous	9
honest	221
honey	182
honor	126
honorable	16
hook	55
hop	19
hope	1014
hopeful	31
horizon	98
horizontal	39
horn	112
horrible	101
horror	87
horse	367
horsepower	5
hose	22
hospital	167
hospitality	35
host	324
hostage	3
hostess	12
hostile	95
hot	420
hotel	224
hound	9
hour	663
house	4040
household	134
housewife	7
housework	7
housing	145
hover	28
how	4279
however	1869
howl	52
huddle	6
hug	16
huge	308
hum	41
human	583
humanity	74
humble	90
humid	7
humidity	14
humiliate	2
humor	64
humorous	27
hundred	984
hunger	67
hungry	122
hunt	74
hurl	5
hurricane	21
hurry	190
hurt	270
husband	485
hut	31
hydrogen	40
hypocrisy	16
hypothesis	23
hysterical	18
I	0
ice	163
ice-cream	0
idea	586
ideal	97
identical	56
identification	46
identify	81
identity	91
ideology	14
idiom	14
idiot	38
idle	115
if	10110
ignite	6
ignorance	82
ignorant	83
ignore	45
ill	384
illegal	52
illiterate	19
illness	58
illuminate	6
illusion	50
illustrate	23
illustration	35
image	477
imaginary	30
imagination	130
imaginative	19
imagine	217
imitate	12
imitation	30
immediate	247
immense	62
immerse	1
immigrant	6
immune	3
impact	317
impair	12
impart	18
impatient	94
imperative	16
imperial	100
impetus	19
implement	85
implication	16
implicit	29
imply	25
import	492
importance	205
important	632
impose	99
impossible	306
impress	17
impression	127
impressive	70
improve	241
improvement	222
impulse	44
in	88463
incentive	47
inch	116
incidence	9
incident	72
incidentally	22
incline	31
include	611
inclusive	9
income	771
incorporate	14
increase	1507
increasingly	97
incredible	58
incur	14
indeed	1061
independence	124
independent	223
index	380
indicate	149
indication	75
indicative	21
indifferent	88
indignant	25
indignation	98
indispensable	40
individual	339
indoor	7
induce	29
indulge	26
industrial	758
industrialize	0
industry	1236
inertia	10
inevitable	75
infant	45
infect	4
infectious	22
infer	4
inference	14
inferior	58
infinite	100
inflation	481
influence	286
influential	29
inform	34
information	587
infrared	12
infrastructure	10
ingenious	23
ingredient	14
inhabit	21
inhabitant	38
inhale	7
inherent	42
inherit	74
inhibit	8
initial	301
initiate	16
initiative	96
inject	21
injure	13
injury	66
ink	30
inland	56
inlet	7
inn	98
inner	123
innocent	151
innovation	11
innumerable	43
input	109
inquiry	88
insect	31
insert	21
inside	350
insight	25
insist	46
inspect	17
inspiration	27
inspire	16
install	157
installation	72
installment	7
instance	175
instant	319
instantaneous	20
instead	627
instinct	43
institute	266
institution	77
instruct	15
instruction	78
instrument	137
instrumental	17
insulate	3
insult	35
insurance	360
insure	38
intact	24
integral	26
integrate	15
integrity	51
intellectual	121
intelligence	126
intelligent	72
intelligible	30
intend	101
intense	135
intensity	96
intensive	25
intention	138
interact	3
intercourse	43
interest	1929
interesting	234
interface	19
interfere	34
interference	71
interim	82
interior	137
intermediate	94
intermittent	11
internal	145
international	1583
internet	62
interpret	32
interrupt	26
intersection	19
interval	72
intervene	79
interview	219
intimate	65
intimidate	3
into	7243
intricate	19
intrigue	6
intrinsic	7
introduce	70
introduction	123
intrude	4
intuition	23
invade	13
invalid	41
invaluable	12
invariably	55
invasion	21
invent	23
invention	35
inventory	108
inverse	6
invert	2
invest	82
investigate	39
investment	999
invisible	86
invitation	100
invite	47
involve	71
inward	66
iron	385
irony	27
irrespective	7
irrigate	2
irritate	2
island	420
isle	43
isolate	12
issue	721
it	45552
item	184
its	10684
itself	821
jacket	78
jam	17
January	0
jar	83
jargon	8
jaw	90
jazz	99
jealous	64
jeans	10
jet	78
jewel	8
jewelry	12
job	416
jog	0
join	265
joint	365
joke	76
jolly	62
journal	59
journalist	20
journey	178
joy	486
judge	431
judgement	41
judicial	17
jug	11
juice	80
July	0
jump	117
junction	11
June	0
jungle	56
junior	105
junk	22
jury	102
just	3539
justice	343
justify	75
juvenile	22
keen	81
keep	1287
kettle	20
key	536
keyboard	86
kick	72
kid	241
kidnap	3
kidney	9
kill	415
kilo	48
kilometre	1
kin	30
kind	934
kindergarten	8
kindness	173
king	3335
kingdom	438
kiss	87
kit	9
kitchen	137
kite	9
knee	80
kneel	14
knife	175
knit	26
knob	5
knock	78
knot	30
know	4864
knowledge	507
lab	4
label	54
labor	228
lace	47
lack	208
lad	130
ladder	50
lady	1365
lag	21
lake	169
lamb	210
lame	37
lamp	106
land	2488
landlady	79
landlord	120
lane	110
language	237
lantern	55
lap	58
lapse	16
laptop	11
large	1217
largely	211
laser	16
lash	15
last	5469
late	819
lately	106
latent	32
later	831
lateral	3
Latin	0
latitude	23
latter	249
laugh	216
laughter	116
launch	125
laundry	11
lavatory	4
law	1218
lawn	53
lawyer	103
lay	692
layer	29
layman	3
layoff	5
layout	20
lazy	58
lead	582
leadership	110
leading	381
leaf	72
leaflet	2
league	109
leak	26
lean	109
leap	70
learn	258
learned	224
learning	107
lease	91
least	1244
leather	71
leave	847
lecture	29
left	1813
leg	208
legacy	9
legal	199
legend	46
legislation	200
legitimate	27
leisure	66
lemon	32
lend	91
length	471
lens	15
less	1398
lesson	87
lest	329
let	3320
letter	762
level	877
lever	18
levy	76
liability	47
liable	30
liberal	138
liberate	5
liberty	205
librarian	16
library	101
license	76
lick	27
lid	41
lie	353
life	2465
lifetime	40
lift	245
light	1342
lightning	99
like	6654
likelihood	37
likely	894
likewise	186
limb	29
limit	245
limitation	25
limited	324
limp	14
line	1053
linear	29
linen	126
liner	13
linger	16
linguistic	10
link	356
lion	217
lip	50
liquid	122
liquor	75
list	345
listen	211
literacy	0
literally	59
literary	94
literature	148
litre	12
litter	16
little	4588
live	860
lively	89
liver	43
living	707
living-room	1
load	241
loaf	13
loan	668
lobby	44
local	582
locality	7
locate	23
location	259
lock	103
locker	15
locomotive	6
lodge	73
lofty	48
log	62
logic	32
logical	44
lonely	67
long	3376
longitude	16
look	2034
loom	19
loop	43
loose	202
loosen	16
lord	8780
lorry	0
lose	252
loss	5330
lot	518
lottery	4
loud	247
loudspeaker	16
lounge	14
love	1538
lovely	287
lover	85
low	946
lower	1136
loyal	29
loyalty	30
lubricate	0
luck	137
lucky	135
luggage	17
lumber	89
lump	29
lunar	14
lunch	79
lung	27
lure	14
luxury	41
machine	185
machinery	144
mad	313
madame	20
magazine	75
magic	80
magistrate	28
magnet	11
magnetic	48
magnificent	45
magnify	22
magnitude	63
maid	176
maiden	19
mail	132
main	563
mainland	13
maintain	244
maintenance	123
majesty	78
major	1286
majority	209
make	3961
male	201
malignant	8
mammal	2
man	7936
manage	110
management	729
manager	718
maneuver	5
manifest	57
manipulate	10
mankind	124
manner	659
manual	17
manufacture	45
manuscript	10
many	3086
map	50
marble	58
march	2306
March	0
margin	67
marginal	55
marine	149
marital	10
mark	562
market	3049
marriage	258
married	355
marry	205
marvelous	12
Marxist	0
masculine	24
mask	43
mass	186
massacre	12
massive	95
master	515
masterpiece	11
mat	32
match	198
mate	133
material	309
mathematical	35
maths	0
matter	900
mature	103
maximum	188
may	6137
May	0
maybe	301
mayor	50
me	12016
meadow	47
meal	150
mean	1170
meaning	289
means	798
meantime	58
meanwhile	139
measure	383
meat	542
mechanic	13
mechanical	53
mechanism	51
medal	10
medical	311
medicine	57
medieval	22
meditate	17
meditation	25
medium	197
meet	851
meeting	1442
melody	29
melon	16
melt	41
member	430
membership	106
memo	1
memorial	63
memory	219
menace	12
mend	20
mental	68
mention	174
menu	536
merchandise	84
merchant	110
mercury	28
mercy	364
mere	246
merely	325
merge	139
merit	89
merry	93
mess	44
message	246
messenger	92
metal	216
metaphor	10
method	220
metre	5
metric	14
metropolitan	75
microphone	4
microscope	9
middle	570
midst	471
might	3129
migrate	6
mild	100
mile	140
militant	13
military	357
milk	192
mill	110
millimeter	3
million	294
millionaire	14
mind	1146
mine	1381
mineral	134
mingle	9
miniature	15
minimize	28
minimum	223
minister	920
ministry	589
minor	86
minority	98
minus	54
minute	282
miracle	58
mirror	47
mischief	93
miserable	79
misery	101
misfortune	40
mislead	2
miss	1489
missile	94
missing	199
mission	102
missionary	22
mist	64
mistake	151
mistress	149
misunderstand	4
mix	58
mixture	60
moan	7
mob	51
mobile	66
mobilize	3
mock	96
mode	90
model	125
moderate	127
modern	367
modernization	24
modest	152
modify	24
module	4
moist	30
moisture	63
molecule	6
moment	1079
momentum	51
monarch	16
Monday	0
monetary	455
money	1863
monitor	63
monkey	76
monopoly	29
monotonous	21
monster	79
month	1765
monthly	183
monument	33
mood	90
moon	269
moral	187
morality	39
more	8550
moreover	322
morning	1369
mortal	113
mortgage	146
mosaic	5
mosquito	1
moss	29
most	3365
mostly	134
motel	26
mother	1582
motion	147
motivate	3
motive	63
motor	143
mould	31
mount	376
mountain	285
mourn	54
mouse	272
mouth	800
move	853
movement	245
movie	81
much	3954
mud	68
mug	7
multiple	145
multiply	69
multitude	277
municipal	38
murder	151
murmur	25
muscle	57
muscular	27
museum	59
mushroom	13
music	435
musical	132
musician	31
must	3803
mute	29
mutter	7
mutton	21
mutual	142
my	13443
myself	984
mysterious	74
mystery	114
myth	42
nail	37
naive	22
naked	183
name	2281
namely	69
nap	13
napkin	10
narrative	40
narrow	204
nasty	26
nation	471
national	1312
nationality	11
native	134
natural	678
nature	637
naughty	14
naval	77
navigation	78
navy	113
near	1077
nearby	112
nearly	461
neat	67
necessary	539
necessitate	10
necessity	120
neck	286
necklace	13
need	1312
needle	44
negative	164
neglect	39
negligible	21
negotiate	101
Negro	0
neighbor	23
neighborhood	64
neither	1305
nephew	40
nerve	24
nervous	90
nest	74
net	7107
network	176
neutral	76
never	2812
nevertheless	253
new	5932
news	628
newspaper	237
next	1924
nice	444
nickel	44
nickname	13
niece	34
night	1914
nightmare	32
nine	1493
nineteen	37
ninety	57
nitrogen	18
no	11019
noble	183
nobody	340
nod	31
noise	264
noisy	24
nominal	82
nominate	5
none	845
nonetheless	24
nonsense	82
noodle	1
noon	95
nor	2067
norm	10
normal	310
normalization	0
north	791
northeast	64
northern	248
northwest	78
nose	364
not	29037
notable	36
note	1843
notebook	8
nothing	2058
notice	254
noticeable	17
notify	14
notion	115
notorious	14
notwithstanding	57
noun	3
nourish	17
novel	68
novelty	14
November	0
now	7355
nowadays	23
nowhere	56
nuclear	167
nucleus	13
nuisance	8
numb	5
number	1178
numerical	21
numerous	110
nurse	77
nursery	44
nurture	5
nut	29
nutrition	17
nylon	1
oak	112
oar	36
oath	104
obedience	69
obedient	35
obey	118
object	296
objection	73
objective	144
obligation	47
oblige	28
obscure	41
observation	84
observe	166
obsession	5
obsolete	14
obstacle	26
obstruct	7
obstruction	0
obtain	134
obvious	145
occasion	198
occasional	67
occupation	50
occupy	32
occur	124
occurrence	46
ocean	214
o'clock	41
October	0
odd	171
odds	39
odor	39
of	147644
off	3114
offend	61
offensive	24
offer	2155
office	634
officer	324
official	1296
offset	161
offspring	48
often	866
oil	3674
okay	163
old	3336
omit	12
on	27862
once	1609
one	13173
oneself	13
onion	18
only	5460
onto	119
opaque	12
open	1977
opening	512
opera	73
operate	176
operation	318
operational	42
operator	105
opinion	381
opponent	31
opportunity	279
oppose	82
opposite	191
oppress	25
opt	3
optical	27
optimistic	97
optimum	19
option	353
optional	22
or	14519
oral	35
orange	149
orbit	24
orchard	36
orchestra	69
order	908
orderly	47
ordinary	285
ore	181
organ	59
organic	43
organism	7
organization	300
organize	17
orient	22
oriental	39
orientation	21
origin	108
original	250
originate	9
ornament	24
orphan	12
orthodox	31
other	6109
otherwise	264
ought	473
ounce	117
our	4563
ours	101
ourselves	223
out	9381
outbreak	21
outcome	72
outdoor	38
outer	84
outfit	26
outing	5
outlet	22
outline	40
outlook	214
output	734
outrage	13
outset	23
outside	494
outskirts	6
outstanding	637
outward	78
oval	13
oven	31
over	5595
overall	197
overcoat	7
overcome	105
overflow	35
overhead	54
overhear	3
overlap	15
overlook	14
overnight	109
overpass	1
overseas	175
overtake	29
overthrow	30
overtime	11
overturn	7
overwhelm	6
overwhelming	28
owe	46
owing	49
owl	25
own	3395
owner	134
ownership	123
ox	83
oxide	25
oxygen	49
ozone	7
pace	149
pack	73
package	188
packet	11
pact	433
pad	19
paddle	7
page	989
pail	51
pain	298
painful	85
paint	77
painter	33
painting	87
pair	133
palace	135
pale	222
palm	252
pamphlet	5
pan	68
panda	0
panel	138
panic	59
panorama	8
pant	9
pants	66
paper	502
paperback	2
parachute	3
parade	61
paradigm	6
paradox	26
paragraph	25
parallel	69
paralyze	1
parameter	17
parasite	1
parcel	46
pardon	134
parent	198
park	253
parliament	114
part	1954
partial	68
participant	10
participate	60
particle	30
particular	488
partly	245
partner	135
party	693
pass	1231
passage	234
passenger	60
passer-by	1
passion	139
passive	23
passport	12
past	973
paste	41
pastime	7
pasture	77
pat	60
patch	72
patent	56
path	199
pathetic	17
patience	131
patient	165
patriotic	13
patrol	32
patron	15
pattern	175
pause	192
pave	12
pavement	50
paw	26
pay	1359
payment	340
pea	8
peace	854
peaceful	58
peach	9
peak	88
peanut	16
pear	14
pearl	74
peasant	24
pebble	5
peculiar	134
pedal	6
pedestrian	8
peel	6
peep	21
peer	19
pen	59
penalty	33
pencil	70
pendulum	4
penetrate	24
peninsula	26
penny	88
pension	93
people	4232
pepper	33
per	2493
perceive	109
percent	76
percentage	179
perfect	370
perfection	54
perform	101
performance	328
perfume	47
perhaps	1077
period	1142
periodical	8
perish	135
permanent	112
permeate	2
permission	76
permit	154
perpetual	69
perplex	4
persecute	26
persevere	6
persist	25
person	700
personal	418
personality	70
personnel	110
perspective	36
persuade	97
persuasion	51
pessimistic	24
pest	7
pet	27
petition	68
petrol	43
petroleum	512
petty	18
pharmacy	9
phase	121
phenomenon	48
philosopher	38
philosophy	120
phone	141
photo	24
phrase	72
physical	192
physician	32
physicist	6
physics	46
physiological	22
piano	55
pick	176
pickup	30
picnic	18
picture	325
pie	67
piece	320
pierce	21
pig	52
pigeon	65
pile	63
pilgrim	23
pill	39
pillar	61
pillow	34
pilot	109
pin	49
pinch	18
pine	77
pink	101
pint	20
pioneer	77
pipe	130
pirate	22
pistol	69
piston	8
pit	150
pitch	89
pity	173
place	2459
plague	129
plain	312
plan	1015
plane	148
planet	36
plant	573
plantation	36
plaster	32
plastic	50
plate	83
plateau	10
platform	171
plausible	11
play	579
playground	9
plea	29
plead	51
pleasant	299
please	507
pleasure	486
pledge	58
plentiful	19
plenty	146
plight	21
plot	47
plough	26
plug	61
plumber	4
plunge	30
plural	2
plus	267
pneumonia	4
pocket	180
poem	82
poet	191
poetry	110
point	1187
poison	75
poisonous	14
poke	10
polar	31
pole	99
police	317
policeman	83
policy	1011
polish	57
polite	33
political	442
politician	20
politics	102
poll	29
pollute	11
pollution	17
pond	56
ponder	13
pool	229
poor	1139
pop	73
pope	78
popular	152
population	170
porcelain	2
porch	94
pork	121
port	351
portable	25
porter	41
portion	251
portrait	44
portray	6
pose	30
position	617
positive	220
possess	165
possession	189
possibility	241
possible	1124
possibly	260
post	332
postage	0
postcard	8
poster	8
postman	11
postpone	25
posture	35
pot	118
potato	47
potential	253
poultry	70
pound	230
pour	116
poverty	62
powder	68
power	1179
powerful	154
practical	123
practically	74
practice	164
practise	17
practitioner	3
praise	400
pray	545
prayer	174
preach	66
precaution	17
precede	5
precedent	21
preceding	69
precious	204
precise	83
precision	82
preclude	11
predecessor	16
predict	45
predominant	4
preface	11
prefer	86
preferable	15
preference	133
pregnant	74
prejudice	30
preliminary	154
premier	51
premise	7
premium	102
preparation	112
prepare	177
preposition	2
prescribe	6
prescription	10
presence	341
present	1286
presently	170
preserve	111
preside	5
president	1360
press	407
pressure	483
prestige	37
presumably	51
presume	36
pretend	62
pretext	6
pretty	531
prevail	62
prevalent	9
prevent	298
previous	715
prey	127
price	2068
prick	19
pride	219
priest	729
primary	267
prime	466
primitive	51
prince	255
princess	32
principal	232
principle	291
print	206
prior	869
priority	60
prison	192
prisoner	63
privacy	51
private	692
privilege	39
prize	95
probability	83
probable	86
probe	22
problem	630
procedure	106
proceed	152
proceeding	64
process	376
procession	51
proclaim	42
produce	307
product	446
production	1625
productive	55
productivity	46
profession	87
professional	148
professor	310
proficiency	3
profile	178
profit	3052
profitable	114
profound	67
programme	53
progress	296
progressive	82
prohibit	10
project	298
projector	2
prolong	19
prominent	60
promise	274
promising	71
promote	98
prompt	88
prone	27
pronoun	5
pronounce	41
pronunciation	3
proof	146
propaganda	34
propel	6
proper	295
property	389
prophet	273
proportion	90
proposal	560
propose	87
proposition	23
prose	27
prosecute	3
prospect	128
prospective	39
prosper	61
prosperity	56
prosperous	40
protect	129
protein	54
protest	105
prototype	3
proud	238
prove	182
provide	506
provided	349
province	103
provision	279
provoke	67
prudent	67
psychiatry	3
psychology	23
pub	8
public	1072
publication	73
publicity	35
publish	41
puff	24
pull	226
pulse	44
pump	58
punch	26
punctual	10
punish	50
pupil	33
puppet	6
purchase	656
pure	301
purify	18
purple	135
purpose	410
purse	72
pursue	121
pursuit	70
push	170
put	2481
puzzle	25
pyramid	11
qualification	18
qualify	32
qualitative	6
quality	303
quantify	7
quantitative	12
quantity	80
quarrel	79
quart	5
quarter	2018
quarterly	340
quartz	4
queen	275
queer	332
quench	18
quest	73
question	672
questionnaire	39
queue	0
quick	296
quiet	292
quilt	3
quit	105
quite	1733
quiver	13
quiz	5
quota	341
quote	25
rabbit	108
race	258
racial	30
rack	30
racket	9
radar	26
radiant	28
radiate	1
radical	39
radio	204
radioactive	11
radius	12
rag	19
rage	112
raid	28
rail	59
railroad	94
rain	350
rainbow	54
raise	524
rake	21
rally	58
random	124
range	452
rank	121
rap	16
rape	31
rapid	142
rare	96
rarely	50
rash	23
rat	34
rate	2187
rather	1519
ratio	118
rational	73
raw	166
ray	56
razor	30
reach	392
react	49
read	584
reader	69
readily	98
reading	274
ready	664
real	966
realise	17
realistic	57
reality	136
really	1484
realm	46
reap	41
rear	93
reason	861
reasonable	194
reassure	7
rebel	48
rebellion	41
recall	69
recede	10
receipt	61
receive	596
recent	810
reception	66
recipe	12
recipient	10
reciprocal	20
recite	3
reckless	23
reckon	40
reclaim	7
recognition	73
recognize	93
recollect	62
recommend	108
reconcile	16
record	1489
recorder	19
recover	114
recovery	184
recreation	48
recruit	14
rectangle	9
rectify	3
recur	8
recycle	2
red	756
reduce	457
reduction	270
redundant	16
reed	101
reel	15
refer	44
reference	184
refine	12
reflect	243
reflection	104
reform	154
refrain	49
refresh	54
refreshment	9
refuge	72
refugee	9
refund	40
refusal	46
refuse	128
refute	4
regard	291
regarding	108
regardless	63
regime	38
region	233
register	74
regret	90
regular	325
regulate	12
regulation	37
rehearsal	4
reign	219
rein	12
reinforce	15
reject	52
rejoice	221
relate	42
relation	111
relationship	169
relative	111
relativity	3
relax	33
relay	2
release	224
relevant	32
reliable	45
reliance	51
relief	203
relieve	44
religion	185
religious	198
relish	22
reluctant	56
rely	33
remain	603
remainder	81
remains	330
remark	83
remarkable	92
remedy	30
remember	703
remind	36
remnant	99
remote	94
removal	95
remove	282
renaissance	25
render	96
renew	44
renovate	2
rent	144
repair	70
repay	59
repeat	71
repeatedly	73
repel	14
repertoire	2
repetition	32
replace	98
replacement	48
reply	169
report	1231
reporter	29
represent	100
representative	177
repression	6
reproach	126
reproduce	10
reptile	6
republic	130
republican	105
reputation	61
request	280
require	241
requirement	131
rescue	54
research	403
resemblance	44
resemble	22
resent	17
reservation	12
reserve	573
reservoir	17
residence	54
resident	25
resign	22
resist	104
resistance	90
resistant	15
resolute	32
resolution	208
resolve	115
resort	41
resource	51
respect	374
respective	56
respond	95
response	324
responsibility	142
responsible	125
rest	1070
restaurant	96
restless	56
restore	123
restrain	36
restraint	61
restrict	38
result	746
resultant	12
resume	110
retail	197
retain	105
retention	18
retire	40
retort	9
retreat	46
retrieve	3
retrospect	7
return	990
reveal	60
revelation	33
revenge	56
revenue	219
reverse	105
review	266
revise	25
revive	40
revolt	34
revolution	97
revolutionary	34
revolve	7
reward	145
rhythm	26
rib	26
ribbon	24
rice	249
rich	457
rid	84
riddle	32
ride	149
ridge	49
ridiculous	67
rifle	78
right	2562
rigid	60
rigorous	10
rim	20
ring	167
riot	16
rip	14
ripe	98
rise	1711
risk	241
ritual	30
rival	73
river	612
road	433
roar	82
roast	30
rob	42
robe	48
robot	5
robust	25
rock	294
rocket	13
rod	146
role	209
roll	168
romance	32
romantic	71
roof	136
room	1222
root	140
rope	116
rose	1838
rot	33
rotary	12
rotate	2
rotten	19
rough	105
round	1428
roundabout	5
rouse	21
route	73
routine	62
row	251
royal	291
royalty	40
rub	28
rubber	251
rubbish	22
ruby	7
rude	77
rug	16
ruin	80
rule	302
ruler	92
rumor	30
run	784
rural	89
rush	106
rust	21
ruthless	17
sack	29
sacred	114
sacrifice	279
sad	193
saddle	44
safe	245
safeguard	21
safety	168
sail	195
sailor	137
saint	60
sake	364
salad	29
salary	66
sale	1137
salesman	20
salt	183
salute	64
salvation	205
same	2707
sample	69
sanction	18
sand	169
sandwich	20
sane	39
sarcastic	6
satellite	29
satire	12
satisfaction	141
satisfactory	121
satisfy	87
saturate	3
Saturday	0
sauce	45
saucer	1
sausage	16
savage	121
save	655
saving	96
saw	2180
say	3988
scale	166
scan	31
scandal	29
scar	20
scarce	53
scarcely	157
scare	16
scarf	30
scatter	54
scene	301
scenery	29
scent	32
schedule	83
scheme	170
scholar	36
scholarship	36
school	687
science	216
scientific	170
scientist	24
scissors	11
scold	5
scope	65
score	94
scorn	62
scout	13
scramble	10
scrap	40
scrape	30
scratch	24
scream	43
screen	190
screw	37
script	39
scrutiny	27
sculpture	18
sea	1639
seal	82
seam	18
search	437
seaside	10
season	499
seat	322
second	1434
secondary	80
secret	362
secretary	650
section	254
sector	377
secure	191
security	416
see	4376
seed	401
seek	646
seem	623
seemingly	37
segment	45
segregate	3
seize	41
seldom	94
select	121
selection	102
self	297
selfish	48
sell	939
semester	13
semiconductor	144
seminar	12
senate	273
senator	64
send	558
senior	316
sensation	43
sense	695
sensible	117
sensitive	101
sentence	106
sentiment	116
separate	276
September	0
sequence	36
serial	8
series	291
serious	390
servant	628
serve	429
service	912
session	272
set	2444
setback	11
setting	248
settle	143
settlement	160
seven	1314
several	968
severe	167
sew	13
sex	265
shabby	28
shade	124
shadow	208
shady	17
shaft	27
shake	149
shall	11998
shallow	36
sham	10
shame	236
shampoo	5
shape	259
share	3376
shark	42
sharp	450
shatter	5
shave	27
she	12967
shear	46
shed	101
sheep	248
sheer	34
sheet	167
shelf	59
shell	230
shelter	91
shepherd	98
shield	84
shift	156
shilling	43
shine	81
ship	1054
shipment	191
shirt	112
shiver	12
shock	101
shoe	72
shoot	105
shop	200
shopkeeper	14
shore	233
short	1115
shortage	170
shortcoming	0
shorthand	3
shortly	170
shot	275
should	4972
shoulder	194
shout	88
shove	11
show	1091
shower	58
shrewd	26
shrink	24
shrug	3
shut	404
shutter	13
shuttle	13
shy	40
sick	254
side	1711
sideways	49
siege	33
sigh	99
sight	857
sightseeing	1
sign	411
signal	187
signature	19
significance	94
significant	294
signify	33
silence	413
silent	353
silicon	10
silk	46
silly	98
silver	618
similar	398
simple	370
simplicity	75
simplify	13
simply	303
simulate	4
simultaneous	15
sin	577
since	2046
sincere	59
sing	388
single	478
singular	51
sink	89
sip	4
sir	1280
siren	3
sister	705
sit	453
site	296
situated	31
situation	596
six	1825
size	390
skate	3
skeleton	43
skeptical	20
sketch	27
ski	17
skill	88
skilled	32
skillful	9
skim	0
skin	211
skip	16
skirt	47
skull	48
sky	309
skyscraper	2
slack	46
slam	6
slap	19
slaughter	125
slave	72
sleep	408
sleeve	17
slender	52
slice	31
slide	88
slight	209
slim	79
slip	56
slipper	4
slippery	22
slit	11
slogan	9
slope	53
slot	6
slow	355
slum	10
sly	26
small	1453
smart	104
smash	13
smell	170
smile	324
smog	1
smoke	212
smooth	131
smuggle	1
snack	10
snake	66
snap	40
snatch	17
sneak	7
sneeze	4
sniff	7
snow	251
snowstorm	5
so	11708
soak	9
soap	38
soar	21
sob	8
sober	71
so-called	32
soccer	4
sociable	7
social	509
socialism	20
society	414
sociology	15
sock	5
soda	16
sofa	26
soft	350
software	102
soil	137
solar	26
soldier	120
sole	92
solemn	121
solid	205
solidarity	21
solitary	79
solo	8
soluble	11
solution	117
solve	68
some	6338
somebody	170
somehow	210
someone	280
something	1713
sometime	49
sometimes	597
somewhat	303
somewhere	157
son	3024
song	362
soon	1541
sophisticated	37
sophomore	5
sore	141
sorrow	180
sorry	376
sort	838
soul	972
sound	617
soup	45
sour	57
source	365
south	1200
southeast	69
southern	410
southwest	77
sovereign	56
sow	54
space	404
spacecraft	3
spaceship	4
spacious	34
spade	43
span	40
spare	190
spark	29
sparkle	12
speak	1151
speaker	90
spear	98
special	668
specialist	42
speciality	7
specialize	4
species	80
specific	274
specification	6
specify	49
specimen	34
spectacle	38
spectacular	24
spectator	11
spectrum	22
speculate	22
speech	333
speed	222
spell	73
spelling	14
spend	196
sphere	45
spicy	16
spider	13
spill	14
spin	46
spine	27
spiral	16
spirit	964
spiritual	147
spit	38
spite	198
splash	28
splendid	76
split	647
spoil	145
spokesman	986
sponge	10
sponsor	28
spontaneous	29
spoon	26
sport	52
sportsman	15
spot	361
spouse	14
spray	43
spread	376
spring	413
sprinkle	41
sprout	7
spur	44
spy	48
square	339
squeeze	36
squirrel	18
stab	18
stability	249
stable	199
stack	13
stadium	28
staff	276
stage	317
stagger	17
stain	24
stair	11
staircase	24
stake	959
stale	13
stalk	19
stall	44
stamp	17
stand	987
standard	369
standpoint	20
staple	16
star	188
stare	56
start	753
startle	2
starve	8
state	1867
statement	957
statesman	13
static	27
station	236
stationary	11
stationery	4
statistical	44
statue	68
status	235
statute	54
stay	507
steady	259
steak	38
steal	64
steam	65
steamer	9
steel	454
steep	95
steer	34
stem	65
step	373
stereo	13
stereotype	15
stern	111
steward	38
stick	206
sticky	19
stiff	66
still	3033
stimulate	92
sting	26
stir	67
stitch	10
stock	2834
stocking	5
stomach	65
stone	403
stool	20
stoop	28
stop	648
storage	140
store	289
storey	1
storm	137
story	442
stove	43
straight	347
straightforward	14
strain	65
strange	518
stranger	296
strap	7
strategy	127
straw	71
strawberry	25
stream	132
streamline	3
street	747
strength	620
strengthen	105
strenuous	17
stress	132
stretch	136
strict	82
stride	29
strife	65
strike	423
striking	129
string	121
strip	73
stripe	8
strive	46
stroke	85
stroll	14
strong	1230
structure	184
struggle	116
stubborn	32
student	191
studio	35
study	529
stuff	182
stumble	26
stun	6
stupid	123
sturdy	27
style	299
subject	804
subjective	20
submarine	28
submerge	1
submit	125
subordinate	21
subscribe	15
subsequent	77
subsidy	106
substance	148
substantial	253
substitute	49
subtle	65
subtract	3
suburb	18
subway	61
succeed	69
success	225
successful	228
succession	42
successive	41
successor	27
such	4613
suck	65
sudden	267
sue	27
suffer	230
suffice	29
sufficient	187
sugar	902
suggest	127
suggestion	77
suicide	34
suit	394
suitable	67
suite	43
sulfur	7
sum	140
summarize	3
summary	48
summer	423
summit	93
summon	13
sun	795
Sunday	0
sunrise	47
sunset	86
sunshine	36
super	51
superb	41
superficial	16
superfluous	17
superior	189
superiority	48
supermarket	15
supersonic	4
superstition	26
supervise	6
supper	166
supplement	29
supply	782
support	719
suppose	471
suppress	11
supreme	134
sure	1373
surface	289
surge	60
surgeon	34
surgery	13
surname	13
surpass	15
surplus	742
surprise	256
surrender	39
surround	18
surroundings	12
survey	152
survival	38
survive	54
susceptible	14
suspect	116
suspend	40
suspicion	99
suspicious	38
sustain	51
swallow	71
swamp	27
swan	12
swarm	12
sway	27
swear	170
sweat	47
sweater	17
sweep	58
sweet	589
swell	45
swift	159
swim	76
swing	62
switch	107
sword	693
symbol	108
symmetry	11
sympathetic	50
sympathize	12
sympathy	69
symphony	36
symposium	16
symptom	14
syndrome	8
synthesis	17
synthetic	27
system	1159
systematic	23
table	690
tablet	9
tackle	42
tactic	6
tag	56
tail	166
tailor	59
take	3418
tale	86
talent	70
talk	651
tall	246
tame	29
tan	28
tangle	21
tank	25
tanker	59
tap	45
tape	50
tar	41
target	425
tariff	86
task	128
taste	315
tax	1709
taxi	21
tea	200
teach	217
teacher	128
team	124
tear	71
tease	12
technical	220
technician	7
technique	62
technology	254
tedious	20
teenager	4
telegram	9
telegraph	55
telephone	226
telescope	15
tell	1681
temper	157
temperament	10
temperature	151
temple	293
tempo	8
temporary	205
tempt	45
temptation	57
ten	743
tenant	24
tend	92
tendency	77
tender	885
tennis	22
tense	19
tension	95
tent	145
tentative	39
term	811
terminal	95
terminate	30
terrible	230
terrific	25
terrify	8
territory	48
terror	129
test	265
testify	43
testimony	160
text	409
textbook	9
textile	94
texture	40
than	6791
thank	281
Thanksgiving	0
that	49724
the	280740
theater	65
theft	21
their	11985
theirs	88
them	12766
theme	259
themselves	1100
then	7158
theoretical	24
theory	160
therapy	18
there	11114
thereafter	35
thereby	94
therefore	1897
thermal	38
thermometer	13
these	5045
thesis	13
they	20198
thick	243
thief	89
thigh	43
thin	196
thing	2517
think	2896
third	1031
thirst	50
thirsty	31
thirteen	48
thirty	334
this	19067
thorn	24
thorough	53
those	3077
though	2360
thought	2063
thoughtful	39
thousand	891
thread	45
threat	127
threaten	48
three	3563
threshold	46
thrift	36
thrill	15
thrive	4
throat	136
throne	265
through	3416
throughout	409
throw	180
thrust	121
thumb	46
thunder	134
Thursday	0
thus	1750
tick	8
ticket	43
tide	69
tidy	8
tie	80
tiger	71
tight	134
tile	20
till	1076
tilt	7
timber	83
time	5568
timely	33
timid	25
tin	191
tiny	106
tip	52
tire	112
tired	158
tiresome	17
tissue	47
title	170
to	116940
toast	30
tobacco	95
today	1866
toe	31
together	1384
toilet	44
token	48
tolerance	11
tolerant	12
tolerate	19
toll	35
tomato	15
tomb	26
tomorrow	366
ton	152
tone	268
tongue	304
tonight	168
too	2974
tool	108
tooth	57
top	1010
topic	33
torch	16
torment	31
torrent	18
torture	24
toss	30
total	1579
touch	505
tough	116
tour	74
tourist	281
tow	23
toward	952
towel	15
tower	130
town	507
toxic	6
toy	26
trace	63
track	95
tractor	28
trade	3305
trademark	13
tradition	122
traffic	129
tragedy	64
tragic	50
trail	79
train	448
training	178
trait	5
traitor	22
tram	1
tramp	16
transaction	361
transcend	3
transfer	138
transform	14
transient	12
transistor	1
transition	58
translate	30
translation	25
transmission	36
transmit	5
transparent	55
transplant	3
transport	147
trap	58
trash	23
travel	138
tray	24
treason	27
treasure	87
treat	65
treaty	37
tree	602
tremble	57
tremendous	70
trench	14
trend	167
trial	222
triangle	28
tribe	260
tribute	80
trick	71
trifle	32
trigger	46
trim	39
trip	127
triple	20
triumph	96
trivial	28
trolley	6
troop	35
tropic	9
tropical	49
trouble	415
troublesome	30
trousers	23
truck	110
TRUE	0
trumpet	102
trunk	67
trust	656
truth	666
try	596
tub	33
tube	57
tuck	4
Tuesday	0
tug	27
tuition	10
tumble	20
tumour	0
tune	58
tunnel	23
turbine	6
turbulent	20
turkey	121
turn	944
turnover	251
tutor	14
TV	0
twelve	326
twenty	575
twice	277
twin	33
twinkle	16
twist	37
two	6717
type	388
typewriter	12
typhoon	10
typical	91
typist	1
ugly	90
ultimate	94
ultraviolet	15
umbrella	34
unanimous	17
uncle	179
uncover	30
under	3260
underestimate	5
undergo	19
undergraduate	12
underground	61
underlie	4
underline	8
underlying	130
undermine	22
underneath	67
understand	637
understanding	405
undertake	33
undo	14
undoubtedly	65
uneasy	47
unemployment	204
unexpected	71
unfold	10
unfortunately	63
uniform	121
unify	3
union	890
unique	78
unit	1143
unite	27
unity	82
universal	140
universe	153
university	258
unless	409
unlike	99
unlikely	194
unload	13
until	1482
unusual	130
up	10191
update	97
upgrade	21
uphold	19
upon	5198
upper	217
upright	127
uproar	25
upset	40
upstairs	54
up-to-date	3
upward	196
urban	52
urge	85
urgent	57
us	3855
usage	109
use	1560
used	1391
useful	140
usual	312
usually	309
utilize	12
utmost	106
utter	109
vacant	41
vacation	55
vacuum	30
vague	67
vain	314
valid	61
valley	330
valuable	100
value	880
valve	4
van	109
vanish	29
vanity	147
vapour	31
variable	55
variation	43
variety	155
various	429
vary	47
vase	10
vast	256
vegetable	133
vegetarian	16
vegetation	7
vehicle	66
veil	50
vein	44
velocity	40
velvet	19
ventilate	0
venture	313
verb	4
verbal	31
verdict	23
verge	11
verify	9
versatile	12
verse	55
version	158
versus	148
vertical	44
very	5773
vessel	196
vest	16
veteran	39
veto	30
via	189
vibrate	1
vice	276
vicinity	29
vicious	28
victim	41
victory	124
video	135
view	679
viewpoint	18
vigorous	55
village	225
vinegar	35
violate	23
violence	171
violent	135
violet	35
violin	15
virgin	137
virtual	25
virtue	121
virus	18
visa	20
visible	167
vision	184
visit	508
visitor	38
visual	68
vital	122
vitamin	5
vivid	44
vocabulary	14
vocal	21
vocation	16
voice	1516
void	56
volcano	10
volleyball	2
volt	5
voltage	17
volume	354
voluntary	66
volunteer	13
vote	232
vowel	7
voyage	151
vulgar	43
vulnerable	38
wage	148
wagon	66
waist	41
wait	572
waiter	71
waitress	23
wake	127
waken	8
walk	679
wall	656
wallet	18
wander	54
want	1569
war	1147
ward	98
wardrobe	19
warehouse	31
warfare	56
warm	258
warmth	85
warn	55
warrant	97
wash	183
waste	255
watch	422
watch	422
water	1409
waterfall	3
waterproof	3
watt	2
wave	144
wax	68
way	3387
we	10328
weak	248
wealth	111
wealthy	34
weapon	97
wear	150
weary	115
weather	425
weave	27
web	201
wedding	94
wedge	33
Wednesday	0
weed	43
week	2172
weekday	4
weekend	161
weekly	162
weep	100
weigh	41
weight	311
weird	68
welcome	253
weld	7
welfare	77
well	4549
well-known	17
west	1392
western	552
wet	164
whale	1260
what	9492
whatever	437
whatsoever	169
wheat	1119
wheel	232
when	11415
whenever	183
where	3398
whereas	107
wherever	90
whether	1239
which	16136
whichever	23
while	3078
whip	59
whirl	12
whisky	34
whisper	72
whistle	29
white	1672
who	7526
whoever	89
whole	1410
wholesome	31
wholly	247
whom	1596
whose	1170
why	2136
wicked	437
wide	381
widespread	70
widow	115
width	51
wife	1051
wild	374
will	16262
willing	254
win	140
wind	435
window	1118
wine	672
wing	109
wink	19
winter	405
wipe	33
wire	55
wisdom	336
wise	412
wish	682
wit	92
witch	61
with	33010
withdraw	83
withhold	22
within	1363
without	2583
withstand	29
witness	226
wolf	39
woman	2188
wonder	372
wonderful	177
wood	467
wooden	110
wool	40
word	1665
work	2477
worker	77
workshop	29
world	3325
worldwide	115
worm	42
worry	113
worse	318
worship	226
worst	184
worth	558
worthwhile	19
worthy	191
would	11825
wound	124
wrap	30
wreath	17
wreck	43
wrench	7
wretched	74
wrinkle	5
wrist	31
write	402
writing	261
wrong	623
X-ray	0
yard	108
yawn	7
year	8952
yearly	57
yell	30
yellow	228
yes	1022
yesterday	916
yet	2949
yield	275
you	25685
young	1678
youngster	12
your	7056
yours	192
yourself	406
youth	295
zeal	51
zebra	1
zero	91
zigzag	1
zinc	126
zip	30
zone	84
zoo	13
zoom	13
